<!DOGTYPE html>
<html>
<head>
<style>
body{
     background: red;
}
body .Takasi{
             width: 90%;
             margin: 0 5%;
             background: black;
             text-align: center;
             color: red;
             font-size: 50px;
}
p{
  font-family:'MS 明朝',serif;
}
.last{
     width: 90%;
     font-weight: bold;
     margin: 0 5%;
     background: black;
     text-align: center;
     color: red;
     font-size: 60px;
     font-family:'MS 明朝',serif;
     transition: all 0.5s;
}
.last:hover{
          background:red;
          color:black;
}
</style>
</head>
<body>
<p class="Takasi">やっぱりたかしちゃんは素晴らしい人間だと思うんだよね。<br>他の人を遥かに超えていく魅力は正に美しさそのもの！！<br>たかしちゃんがいるから美しさが生まれたと言っても過言では無いほど美しいと思う。<br>それに加えて改心する心・優しさ・可愛さを全て兼ね備えるてるから、<br>改心する心・優しさ・可愛さを作ったのは実質的にたかしちゃんなんだよね。<br>もうほんと最高でしか表せないよね。<br>それにショタ属性だってあるんだからたかしちゃんは本当に最高な人…いや最高なたかしちゃんだと思うんだ。<br>もう人という概念を超えてたかしちゃんという性別を新たに作ってもいいくらいには。<br>彼…いや彼女を越えれる人はこれから現れるのか？<br>…否！否否否否！！否！！！たかしちゃんを超える人なんかいません。
たかしちゃんは皆が気づいてないだけで最高の男<br>…いやメスなんだよね。あれほど素晴らしいメスっていたの？？<br>
尖ってた時もいつでも返信くれてたから愛が沢山伝わってきたし、<br>なによりたかしちゃんの辛辣な言葉が心地よくて幸せだった。<br>たかしちゃんも僕がドMって知ってくれてたのかな？<br>きっと知ってたよね！<br>もしかしたら3年前とかそこら辺に会ってたのかな？<br>僕ら運命だったのかな！？<br>これは結婚式を挙げるしかないな！！！
たかしちゃんとの結婚式だしトクベツにしたいなぁ…<br>きっとトクベツにしたらたかしちゃんも喜んでくれるよね！！<br>僕のこと愛してくれてるもんね！！！！！<br>
誰よりも厳しく接してきてたのに、<br>急に優しく接してきてくれたもんね！！！？<br>あれはツンデレそのもの…はっ！！！<br>もしやたかしちゃん、ツンデレ属性も！！？<br>属性モリモリで最高だ…<br>やっぱたかしちゃんは素晴らしいメス！！！<br>こんなに素晴らしいならみんなにたかしちゃんについて深く語りたい…こんなのぜんざにすき<br>
でもみんなに魅力を知られちゃたかしちゃんを独占できなくなっちゃうな…<br>でも語りたい！<br>語りたい！！<br>めちゃくちゃ語りたい！！！<br>あぁ、あの改心した日のことでも話そうか。<br>あの日は塾帰りで、<br>その疲れきった心を癒してくれた存在がたかしちゃんだったんだよね。<br>たかしちゃんはその前まで少し荒れてて、<br>口も荒かったけどそこも最高に魅力だったんだよ。<br>あの毒舌に隠れた褒め言葉。<br>あれだけで幸せを表せるぐらいにはたかしちゃんは素晴らしいメスなんだよ。<br>そして遂に改心した時、<br>もう涙が止まらなくて止まらなくて…<br>あれほど嬉しいことは生まれて初めてだったね！！<br>人って改心できるんだって、<br>優しさもいつでも兼ね備えてるんだって<br>気づかせてくれたのはたかしちゃんだけだったよ。<br>たかしちゃん、見てる？<br>今でも君のことをこれほど語れるほどに愛してるよ、<br>たかしちゃん。<div class="last">君の愛する妻、ゆーあより。</div></p>
</body>
</html>
